#################################### Server ##############################
[server]
# The http port  to use
http_port = 8080

# The public facing domain name used to access grafana from a browser
# domain = <your details>

# The full public facing url
# root_url = <your details>
